
:root{
    --customers-icon:#8E8F99;
    --primary-text-color:#2E2F42;
    --logo: #4D5AE5;
    --background-color:#F5F5F5;
    --button:#FFFFFF;
    --background-color-button:#404BBF;
    --contacts:#434455;
    --footer-logo:#F4F4FD;
    --logo-text:#E7E9FC;
    --modal-color:#FCFCFC;
    --gap24:24px;
    --gap48:48px;
    --gap16:16px;
    --footer-icon-hover:#31D0AA;
    --duration-timing:250ms cubic-bezier(0.4, 0, 0.2, 1);
    --modal-idx:1000;
    --close-icon:#000000;

}
*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    
}
body{
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}
 a{
     text-decoration: none;
 }

 ul{
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
 }
 p{
   margin-top: 0;
   margin-bottom: 0;
 }
    li{
        background-color: var(--button);
    }
    img{
        display: block;
        max-width: 100%;
        height: auto;
    }

.flex-list{
    margin-top: 0;
    margin-bottom: 0;
}
.page-header{
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
 .logo{
     color: var(--primary-text-color);
     font-family: 'Raleway', sans-serif;
     font-weight: 800;
     font-size: 18px;
     line-height: 1.3;
     letter-spacing: 0.03em;
    }
.logo-color{
    color:  var(--logo);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
}
.flex-nav{
    display: flex;
    align-items: center;
}
.site-nav{
    display: flex;
    margin-left: 77px;
}
 .title-nav{
    margin-right: 40px;
}
.site-contact{
    display: flex;
    margin-left: auto;
}
.title-site-contact{
    margin-right: 40px;
}
.title-site-contact:last-child{
    margin-right: 0%;
}
.title-site-contact:first-child{
    margin-left: 0;
}
.title-nav:last-child{
    margin-right: 0;
}
.logo-title{
    position: relative;
    display: block;
    padding-top: var(--gap24);
    padding-bottom: var(--gap24);
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color var(--duration-timing);
}
.logo-title.active{
    color: var(--background-color-button);
}
.logo-title.active::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--background-color-button);
    border-radius: 2px;
}
.logo-title:hover,
.logo-title:focus{
    color: var(--logo);
}

.contacts{
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color var(--duration-timing);
}
.contacts:hover,
.contacts:focus{
    color: var(--logo);
}
.hero-title{  
    margin: 0 auto var(--gap48);
    width: 496px;
    color: var(--button);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;

}
.hero{
    padding-top: 192px;
    padding-bottom: 192px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.19;

    background-color: var(--primary-text-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../imges/people-office1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;

}
.hero-button{
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    padding: 16px 36px;
    min-width: 170px;
    border: 1px solid transparent;
    

    background-color:var(--logo);
    color: var(--button);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    cursor: pointer;

    transition: color var(--duration-timing);
}
.hero-button:hover,
.hero-button:focus{
    background-color: var(--background-color-button);
    color: var(--button);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.content{
    padding-bottom: 120px;
    padding-top: 96px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.about{
    padding-top: 120px;
    padding-bottom: 120px;
}
.about-title{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap24);

}
.about-title > .about-card{
    width: 264px;
}
.about-icon{
    margin-bottom: 8px;
    width: 264px;
    height: 112px;

    background-color: #F4F4FD;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-icons{
  width: 64px;
  height: 64px;
}
  .title{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.title-content{
    margin-top: 8px;
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.work{
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
}
.work-list{
    padding-bottom: 120px;
}
.work-item{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap24);
}


.team-title{
    margin-bottom: 72px;
    margin-top: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
}
.team{
    background-color: var(--footer-logo);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-item{
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap24);
}
    


.img{
    width: 264px;
}
.team-item > .team-list{
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    margin: 0;
    border-radius: 0px 0px 4px 4px;
    
}
.team-thumb{
    text-align: center;
    padding: 32px 16px;
}

.team-subtitle{
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.team-lead{
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.team-list-icon{
    display: flex;
    margin-top: 8px;
    justify-content: space-between;
}

.team-icons{   
    fill: var(--button);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-icon{
    width: 16px;
    height: 16px;
}
.section-customers{
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers-title{
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}
.customers-list{
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap24);
}
.customers-icon{
    fill: var(--customers-icon);
    height: 88px;
    width: 168px;
    border: 1px solid var(--customers-icon);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: color var(--duration-timing);
    
}
.customers-icons{
    width: 104px;
    height: 56px;
}
.customers-icon:hover,
.customers-icon:focus{
    fill: var(--background-color-button);
    border: 1px solid var(--logo)
}
.list-btn{
    margin-bottom: 72px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gap24));
    justify-content: center;
}

.item-btn{
    margin-left: var(--gap24);
}
.btn{
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;

    color:var(--background-color-button);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--footer-logo);
    letter-spacing: 0.04em;
    cursor: pointer;
    text-align: center;

    transition: color var(--duration-timing);
}
.btn:hover,
.btn:focus{
    background-color: var(--logo);
    color: var(--button);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap48) var(--gap24);
}
.card-content{
    border:  0.5px solid #F4F4FD;
    border-top:none ;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}
.item{
    transition: color var(--duration-timing);
}
.item:hover,
.item:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

}
.portfolio-overlay{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;
    padding: 40px 32px;


    background-color: var(--logo) ;
    transition: transform var(--duration-timing);
    
}
.item:hover .overlay,
.item:focus .overlay{
    transform: translateY(0);
}
.overlay-text{
    color: var(--footer-logo);

    font-weight: 400;
   font-size: 16px;
   line-height: 1,5;
   letter-spacing: 0.02em;

}
.title-list{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

}
.title-list-item{
    margin-top: 8px;
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}
.footer{
    padding: 100px 0;
    background: var(--primary-text-color);
}
.footer-logo{
    margin-bottom: 16px;
    font-family: 'Raleway' ,sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--footer-logo);

}
.footer-logo-colors{
    color:var(--logo);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;

}
.title-footer{
    margin-bottom: 16px;
    font-weight: 700px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--button);
}
.logo-text{
    width:264px;
    margin-top: 16px;
    line-height: 1.5;
    color: var(--button);
}
    
.footer-container{
    display: flex;
}
.footer-content{
    margin-right: 120px;
}
.footer-list{
    display: flex;
    gap: var(--gap16);
}
.footer-icons{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgba(255, 255, 255, 0.1);;
    border-radius: 50%;

    transition: color var(--duration-timing);
    
}
.footer-icon{
    width: 24px;
    height: 24px;
    fill: var(--button);

}
.footer-icons:hover,
.footer-icons:focus {
   background-color:var(--footer-icon-hover) ;
}
.footer-media{
    background-color: var(--primary-text-color);
}
.backdrop.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--modal-idx);

    background-color: rgba(46, 47, 66, 0.4);;

    transition: visibility var(--duration-timing) , opacity var(--duration-timing);
    
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 408px;
  min-height: 576px;
}
.modal-btn{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    
    background-color: var(--button);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    position: absolute;
    top: 24px;
    right: 24px;
    transition: fill var(--duration-timing);
    
}
.modal-btn:hover,
.modal-btn:focus{
    background-color: var(--background-color-button);
    color: var(--button);
}
.modal-icon{
    width: 8px;
    height: 8px;
    fill: currentColor;
}